# SprintMVC

./: pom.xml
src/main/java/com/dce/study/mvc/: TestDispatcherServlet.java
src/main/java/com/dce/study/mvc/interceptor/: FirstInterceptor.java
src/main/java/com/dce/study/mvc/servlet/: FirstServlet.java
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
src/main/webapp/jsp/: error.jsp
